<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="iiwa_gazebo" params="runtime_config_package controllers_file namespace prefix">

    <!-- ros_control plugin -->
    <gazebo>
      <plugin filename="ign_ros2_control-system" name="ign_ros2_control::IgnitionROS2ControlPlugin">
        <xacro:if value="${namespace != '/'}">
          <ros>
            <namespace>/${namespace[:-1]}</namespace>
          </ros>
          <robot_param_node>/${namespace}robot_state_publisher</robot_param_node>
        </xacro:if>
        <parameters>$(find ${runtime_config_package})/config/${controllers_file}</parameters>
      </plugin>
    </gazebo>

    <!-- color -->
    <gazebo reference="${prefix}link_7">
      <material>Gazebo/Gray</material>
    </gazebo>

    <!-- ============================================ -->
    <!-- HOMEWORK 2b: Camera sul polso (link_7)      -->
    <!-- ============================================ -->
    <!-- Sensore camera montato sul link_7 del robot -->
    <!-- Pubblica su Gazebo Transport, poi bridged a ROS 2 -->
    <gazebo reference="${prefix}link_7">
      <sensor type="camera" name="wrist_camera">
        <!-- Posizione: 15cm avanti lungo asse X del link_7, con orientamento ottico -->
        <!-- Nota: La trasformazione è ora gestita dal frame ottico URDF -->
        <pose>0.15 0 0 3.14159 -1.5708 0</pose>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <!-- Topic Gazebo: verrà pubblicato su /world/iiwa_aruco_world/model/iiwa/link/link_7/sensor/wrist_camera/image -->
        <topic>wrist_camera</topic>
        <!-- CRITICO: Enable camera_info publication -->
        <enable_metrics>false</enable_metrics>
        <camera name="wrist_camera">
          <horizontal_fov>1.047</horizontal_fov> <!-- ~60 gradi -->
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.02</near>  <!-- Vede da 2cm -->
            <far>5.0</far>     <!-- fino a 5m -->
          </clip>
          <!-- IMPORTANTE: camera_info_topic per pubblicare i parametri intrinseci -->
          <camera_info_topic>wrist_camera/camera_info</camera_info_topic>
          <!-- Frame ID ora punta al frame ottico per convenzioni corrette -->
          <ignition_frame_id>link_7_optical_frame</ignition_frame_id>
          <!-- Parametri intrinseci per camera_info -->
          <distortion>
            <k1>0.0</k1>
            <k2>0.0</k2>
            <k3>0.0</k3>
            <p1>0.0</p1>
            <p2>0.0</p2>
            <center>0.5 0.5</center>
          </distortion>
          <!-- Lens parameters -->
          <lens>
            <intrinsics>
              <!-- fx, fy calculated from fov and image size -->
              <fx>554.25</fx>  <!-- width/(2*tan(hfov/2)) = 640/(2*tan(1.047/2)) -->
              <fy>554.25</fy>
              <cx>320</cx>     <!-- width/2 -->
              <cy>240</cy>     <!-- height/2 -->
              <s>0</s>
            </intrinsics>
          </lens>
        </camera>
      </sensor>
    </gazebo>

  </xacro:macro>
</robot>
